<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AboutMycAAAt</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="info">
            <h1 >Тут могла быть Ваша реклама.<br> Но здесь буду я!</h1>
        </div>
        <div class="pic"> </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Кто я</a></li>
            <li><a href="mems.html">Хорошего дня!</a></li>
            <li><a href="cat.html">Котик</a></li>
            <li><a href="">Красивое меню!</a>
                    <ul>
                        <li><a href="#">link1 </a></li>
                        <li><a href="#">link2</a></li>
                        <li><a href="#">link3</a></li>

                    </ul>
                </li>
        </ul>
    </div>
    <div class="content">
        <p class="photo2">
            <img src="img/img2.png" width="677">
        </p>
        <h1>Это Персик и ему очень твердо лежать, я еще подушек потом добавила!</h1>
    </div>

</div>
</body>
</html>
